{
  "name": "Handy Pioneers Field Estimator",
  "short_name": "HP Estimator",
  "description": "Field estimating, CRM, and 360° membership management for Handy Pioneers.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#1e3a5f",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663386531688/jKW2dpQJM3yXZZUUDoADTE/icon-192x192_0f0a1270.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663386531688/jKW2dpQJM3yXZZUUDoADTE/icon-512x512_ff5248df.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Estimate",
      "short_name": "Estimate",
      "description": "Start a new estimate",
      "url": "/?section=calculator",
      "icons": [
        {
          "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663386531688/jKW2dpQJM3yXZZUUDoADTE/icon-192x192_0f0a1270.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Customers",
      "short_name": "Customers",
      "description": "Open customer list",
      "url": "/?section=customers",
      "icons": [
        {
          "src": "https://d2xsxph8kpxj0f.cloudfront.net/310519663386531688/jKW2dpQJM3yXZZUUDoADTE/icon-192x192_0f0a1270.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
